\contentsline {section}{\numberline {1}Propagation of acoustic waves}{3}
\contentsline {subsection}{\numberline {1.1}Wave types}{3}
\contentsline {subsection}{\numberline {1.2}Mathematical formulation}{4}
\contentsline {subsection}{\numberline {1.3}Refraction and diffusion of acoustic waves}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Refraction of a wave}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Scattering of a wave}{5}
\contentsline {subsection}{\numberline {1.4}Attenuative media}{5}
\contentsline {section}{\numberline {2}Transducer}{7}
\contentsline {subsection}{\numberline {2.1}Focussed transducer}{7}
\contentsline {subsection}{\numberline {2.2}Transducers array}{7}
\contentsline {section}{\numberline {3}Signal Processing}{9}
\contentsline {subsection}{\numberline {3.1}Fast Fourier Transform}{9}
\contentsline {subsection}{\numberline {3.2}Hilbert transform}{12}
\contentsline {subsection}{\numberline {3.3}Basic echographic signal processing}{12}
\contentsline {part}{Annexes}{13}
\contentsline {section}{\numberline {A}ADC}{13}
