\relax 
\@input{title_page.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propagation of acoustic waves}{3}}
\newlabel{sec:Propagation of acoustic waves}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wave types}{3}}
\newlabel{sec:wave types}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Medium at rest.}}{3}}
\newlabel{fig:at_rest}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Longitudinal wave.}}{3}}
\newlabel{fig:Pwave}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shear wave.}}{4}}
\newlabel{fig:Swave}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mathematical formulation}{4}}
\newlabel{sec/Mathematical formulation}{{1.2}{4}}
\newlabel{eq:speed of sound}{{1}{4}}
\newlabel{eq:math 1D formulation}{{2}{4}}
\newlabel{eq:acoustic intensity}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Refraction and diffusion of acoustic waves}{4}}
\newlabel{sec:Refraction and diffusion of acoustic waves}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Refraction of a wave}{4}}
\newlabel{sec:Refraction of a wave}{{1.3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Refraction of a wave.}}{5}}
\newlabel{fig:refraction}{{4}{5}}
\newlabel{eq:reflection coefficient}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Scattering of a wave}{5}}
\newlabel{sec:Diffusion of a wave}{{1.3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scattering of a wave.}}{5}}
\newlabel{fig:diffusion}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Attenuative media}{5}}
\newlabel{sec:Attenuative media}{{1.4}{5}}
\newlabel{eq:math 1D absobing formulation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acoustic pressure of a wave propagating in a non-attenuative (left) and attenuative (right) medium.}}{6}}
\newlabel{fig:attenuative medium}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of TGC applied on the attenuated signal (right side of Fig.\nobreakspace  {}6\hbox {}.}}{6}}
\newlabel{fig:tgc example}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transducer}{7}}
\newlabel{sec:Transducer}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Focussed transducer}{7}}
\newlabel{sec:Focussed transducer}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acoustic wave focalisation (red) by a focussed transducer.}}{7}}
\newlabel{fig:transducer scheme}{{8}{7}}
\newlabel{eq:l value}{{6}{7}}
\newlabel{eq:L value}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transducers array}{7}}
\newlabel{sec:Transducers array}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acoustic wave focalisation with an array of transducers.}}{8}}
\newlabel{fig:transducers array}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Signal Processing}{9}}
\newlabel{sec:Signal Processing}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fast Fourier Transform}{9}}
\newlabel{sec:Fast Fourier Transform}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a time signal.}}{10}}
\newlabel{fig:time signal}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT of the signal presented on Fig.\nobreakspace  {}10\hbox {} keeping the positive frequencies. On blue real part and green imaginary part.}}{10}}
\newlabel{fig:positive frequencies}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FFT of the signal presented on Fig.\nobreakspace  {}10\hbox {} with the negative frequencies. On blue real part and green imaginary part.}}{11}}
\newlabel{fig:negative frequencies}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hilbert transform}{12}}
\newlabel{sec:Hilbert transform}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hilbert transform of the signal presented on Fig.\nobreakspace  {}10\hbox {}. Blue real part, green imaginary part and red modulus.}}{12}}
\newlabel{fig:hilbert transform}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic echographic signal processing}{12}}
\newlabel{sec:Basic echographic signal processing}{{3.3}{12}}
\@writefile{toc}{\contentsline {part}{Annexes}{13}}
\newlabel{sec:Annexes}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ADC}{13}}
\newlabel{sec:ADC}{{A}{13}}
\newlabel{eq:precision adc}{{8}{13}}
\newlabel{eq:voltage value adc}{{9}{13}}
